programa
{
	
	funcao inicio()
	{
		//Declarar variáveis mais descritivas
		//Algoritmo correto
		real grausCelsius, grausFahrenheit
		
		escreva("Digite a temperatura em Graus Celsuis para ser convertida em em Graus Fahrenheit: ")
		leia(grausCelsius)

		grausFahrenheit = (9 * grausCelsius + 160 )/5

		escreva("A temperatura em Grau Fahrenheit é: ", grausFahrenheit)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 367; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */