programa
{
	
	funcao inicio()
	{
	     //Isso mesmo!
	     inteiro valor1, valor2
		
		escreva("Digite o 1° valor:")
		leia(valor1)

		escreva("Digite o 2° valor:")
		leia(valor2)

		escreva("O resultado da multiplicação dos valores é: ", valor1 * valor2) 
		escreva("\nO resultado da divisão  dos valores é: ", valor1 / valor2) 
		escreva("\nO resultado da subtração dos valores é: ", valor1 - valor2) 
		escreva("\nO resultado da soma dos valores é: ", valor1 + valor2) 
		escreva("\nO resultado do módulo dos valores é: ", valor1 % valor2) 
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 52; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */